<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		table{border-collapse:collapse;border:solid #f00;border-width:1px 0 1px 0;}
		table td,table th{padding:10px;text-align:center;
			border-top:1px solid #f00;
			
		}
		table tr:first-child td{border-top:none;}
		table td{border-left:1px solid #000;}
		table th{border-left:1px solid #000;}

		table td:first-child{border-left:none;}
		table td:first-child{border-right:1px solid #f00;}

		table th:first-child{border-left:none;}
		table th:first-child{border-right:1px solid #f00;}
	</style>
</head>
<body>
	<table>
		<tr>
			<th rowspan="2">TH01</th>
			<td>TD02</td>
			<td>TD03</td>
		</tr>
		<tr>
			<td>TD02</td>
			<td>TD03</td>
		</tr>
		<tr>
			<th>TH01</th>
			<td>TD02</td>
			<td>TD03</td>
		</tr> 
	</table>

	<p>줄바꿈 할꺼야<wbr>안녕하세요</wbr>Hello World!</p>
	<p>수정수정수정</p>
	<p>수정수정수정</p>

	<table id="producttable">
		<thead>
			<tr>
				<td>UPC_Code</td>
				<td>Product_Name</td>
			</tr>
		</thead>
		<tbody>
			<!-- existing data could optionally be included here -->
		</tbody>
	</table>

	<template id="productrow">
		<tr>
			<td class="record"></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
	</template>
	<script>
		if ('content' in document.createElement('template')) {

		// Instantiate the table with the existing HTML tbody and the row with the template
		var t = document.querySelector('#productrow'),
		td = t.content.querySelectorAll("td");
		td[0].textContent = "1235646565";
		td[1].textContent = "Stuff";

		// Clone the new row and insert it into the table
		var tb = document.getElementsByTagName("tbody");
		var clone = document.importNode(t.content, true);
		tb[0].appendChild(clone);

		// Create a new row
		td[0].textContent = "0384928528";
		td[1].textContent = "Acme Kidney Beans";

		// Clone the new row and insert it into the table
		var clone2 = document.importNode(t.content, true);
		tb[0].appendChild(clone2);

		} else {
		// Find another way to add the rows to the table because 
		// the HTML template element is not supported.
		}
	</script>
</body>
</html>